akka {
  loggers = ["akka.event.slf4j.Slf4jLogger", "akka.event.Logging$DefaultLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  camel {
    context-provider = com.baseosgi.akkaosgi.AkkaCamelContextProvider
    jmx = true
  }

  loglevel = "INFO"

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote.enabled-transports = ["akka.remote.netty.tcp"]
  remote.netty.tcp {
    hostname = "localhost"
    port = 5255
  }
}


