akka {
  camel {
    context-provider = com.baseosgi.akkaosgi.AkkaCamelContextProvider
    jmx = true
  }

  loglevel = "INFO"

  actor.provider = "akka.remote.RemoteActorRefProvider"

  remote.enabled-transports = ["akka.remote.netty.tcp"]
  remote.netty.tcp {
    hostname = "127.0.0.1"
    port = 5151
  }
}
